Calculator_WPF_MVVM/Calculator_WPF_MVVM/Views/MainWindow.xaml

<Window x:Class="Calculator_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_MVVM"
        mc:Ignorable="d"
        Title="{Binding Lable}" Height="440" Width="490"
        Background="#5D5C61"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="MainTextBox" Margin="10,10,5,5" Background="#C2CAD0" FontSize="35"
                 Text="{Binding CalculatedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Right"
                 TextChanged="SetNewNumb_TextChanged"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource CalcButtonStyle}"
                        Click="Button_Click" CommandParameter="^(">
                    <Image Source="/Resources/Images/degreeOfNumber.png" Height="26"/>
                </Button>
                <Button Style="{StaticResource CalcButtonStyle}" 
                        Click="Button_Click" CommandParameter="sqrt(">
                    <Image Source="/Resources/Images/square-root.png" Height="28"/>
                </Button>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="/"
                        Click="Button_Click" CommandParameter="/"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Click="RemoveSymbol_Click">
                    <Image Source="/Resources/Images/delete.png" Height="28"/>
                </Button>
                <Button x:Name="OpenBrace" Style="{StaticResource CalcButtonStyle}"
                        Content="("
                        Click="Button_Click" CommandParameter="("/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Button_7" Style="{StaticResource CalcButtonStyle}"
                        Content="7"
                        Click="Button_Click" CommandParameter="7"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="8"
                        Click="Button_Click" CommandParameter="8"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="9"
                        Click="Button_Click" CommandParameter="9"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="*"
                        Click="Button_Click" CommandParameter="*"/>
                <Button x:Name="CloseBrace" Style="{StaticResource CalcButtonStyle}"
                        Content=")"
                        Click="Button_Click" CommandParameter=")"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="9,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="4"
                        Click="Button_Click" CommandParameter="4"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="5"
                        Click="Button_Click" CommandParameter="5"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="6"
                        Click="Button_Click" CommandParameter="6"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="-"
                        Click="Button_Click" CommandParameter="-"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="9,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="1"
                        Click="Button_Click" CommandParameter="1"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="2"
                        Click="Button_Click" CommandParameter="2"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="3"
                        Click="Button_Click" CommandParameter="3"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="+"
                        Click="Button_Click" CommandParameter="+"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="9,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="C" Click="CleanAll_Click"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="0"
                        Click="Button_Click" CommandParameter="0"/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content=","
                        Click="Button_Click" CommandParameter=","/>
                <Button Style="{StaticResource CalcButtonStyle}"
                        Content="="
                        Command="{Binding CalculateCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Журнал" TextAlignment="Center"/>
            <ListBox Height="370" Background="#5D5C61">
                
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="20" Width="75" HorizontalAlignment="Right"
                    FontSize="13"
                    Style="{StaticResource CalcButtonStyle}"
                    Content="Загрузить"/>
                <Button Height="20" Width="75" HorizontalAlignment="Right"
                    FontSize="13"
                    Style="{StaticResource CalcButtonStyle}"
                    Content="Очистить"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
